html {
    font-size: 16px;
    background-color: teal;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Impact, sans-serif;
    display: flex;
}

.container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.options {
    max-width: 20%;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    width: 6rem;    
    padding: 8px 16px;
}

.slideContainer {
    text-align: center;
}

.slider {
    width: 92px;
}

/* .grid {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    height: 960px;
    align-items: center;
} */

.grid {
    background-color: beige;
    display: grid;
    width: 600px;
    height: 600px;
}

/* .cell {
    flex: 1;
    background-color: thistle;
    border-width: 3px;
    border-color: black;
    padding: 8px 20px;
} */

.cell {
    /* background-color: rgba(0,0,0,1.0); */
}

.hovered {
    background-color: cadetblue;
}